//browser options chrome,remotechrome
//stg : F044287,L101749,tst4 : M046652,l096811 , l101475,cix3 : l097363 , l093969
browser = remotechrome
gridURL = http://10.148.44.72:4444/wd/hub
OBPusername = F044287
baseURL=https://obp-banker-stg1.radtest.wbctestau.westpac.com.au/com.ofss.fc.ui.view/faces/main.jspx
basePMURL=https://obp-banker-stg1.radtest.wbctestau.westpac.com.au/com.ofss.fc.ui.view.obepm/faces/obepm.jspx
oracleSTEnv=false