addNewConfig = (//a/img[contains(@src,'add')])[1]
clearConfig = (//a/img[contains(@src,'clear')])[1]
closeConfig = (//a/img[contains(@src,'close')])[3]
cancelConfig = (//a/img[contains(@src,'close')])[4]
exitConfig = //span/span[text()='x']


searchLink = //a[contains(@title,'Search: ')]
closeSearchBox = //div[text()='Search and Result Dialog']/ancestor::table//a[@title='Close']

inputFieldL1 = //label[.='__LABEL__']/../following-sibling::td/span/input
inputFieldL1Contains = //label[contains(.,'__LABEL__')]/../following-sibling::td/span/input
selectFieldL1 = //label[.='__LABEL__']/../following-sibling::td/span/select

textAreaLevel2 = //label[.='__LABEL__']/../../..//ancestor::tr//textarea[.='__DATA__']
textAreaLevel2txt = //label[.='__LABEL__']/../../..//ancestor::tr//textarea
chkField2Level = //label[text()='__LABEL__']/../following-sibling::td//img[@alt='__DATA__']
chkField3LevelContains = //span[contains(.,'__LABEL__')]//img[@alt='__DATA__']
chkField2LevelContains = //label[contains(.,'__LABEL__')]/../following-sibling::td//img[@alt='__DATA__']
chkField2Level2 =//label[text()='__LABEL__']/preceding-sibling::span//img[@alt='__DATA__']
lblGenericFieldL2 = //label[.='__LABEL__']/../following-sibling::td//span[.='__DATA__']
lblGenericFieldL2txt = //label[.='__LABEL__']/../following-sibling::td//span
lblGenericFieldL2contains = //label[contains(.,'__LABEL__')]/../following-sibling::td//span
lblGenericFieldL3 = //label[.='__LABEL__']/../following-sibling::td//span/span[.='__DATA__']
lblGenericFieldL3txt = //label[.='__LABEL__']/../following-sibling::td//span/span
lblGenericFieldL3contains = //label[contains(.,'__LABEL__')]/../following-sibling::td//span/span
lblGenericFieldL2div = //label[.='__LABEL__']/../following-sibling::td//div[.='__DATA__']
lblGenericFieldL2divtxt = //label[.='__LABEL__']/../following-sibling::td//div
lblGenericFieldL2divcontains = //label[contains(.,'__LABEL__')]/../following-sibling::td//div
lblGenericFieldL3divtxt = //label[.='__LABEL__']/../following-sibling::td//div/div
lblGenericFieldL4txt = //label[.='__LABEL__']/../following-sibling::td/span
L2Element = //label[.='__LABEL__']/ancestor::tbody//span[.='__DATA__']
spanButtonL2 = //label[.='__LABEL__']/ancestor::tr//span[.='__DATA__']
lblchkfield = //label[text()='__LABEL__']/../../td//input[@type='checkbox' and @checked='']/../../label[.='__DATA__']
//checkbox
chkField1Level = //label[text()='__LABEL__']/../following-sibling::td//input[@type='checkbox']
chkFieldMultiOption = //label[text()='__LABEL__']/ancestor::tr//span[.='__DATA__']/..//img[@title='Checked']

//label[.='Card Background Content ID']/../following-sibling::td//input[@type='checkbox']

//radio
radioField1Level=//input[@type='radio']/../..//label[.='__DATA__']

//table
//tableIndexType = //div[@aria-label='__LABEL__']//span/span/span[.='__DATA__']
tableIndexType = //div[@aria-label='__LABEL__']//tr[@role='row']/td/span[.='__DATA__']
	
//img
imgL1 = //img[contains(@alt,'__LABEL__')]

//product manufacturing screens
PMHeader = //a[@aria-label='__LABEL__']
PMButton //div[.='__LABEL__']
PMSelectRow = //td[.='__LABEL__']

ConfirmPopupOKButton = //div[.='Confirm']/ancestor::tbody//span[.='OK' or .='Ok']