log4j.rootLogger=INFO, A1 ,A2
log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.File=${pwd}/ExecutionLogs/Test${%c}_${log4j.time}.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.Title=Application logs
#log4j.appender.A1.layout.LocationInfo=true
#log4j.appender.A1.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %-5c.%M[%L] - %m%n

log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
#log4j.appender.A2.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.A2.layout.ConversionPattern=%d [%t] %-5p %-5c.%M[%L] - %m%n